--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==1) then v21=nil;function v21(v31,v32,v33)if v33 then local v83=(v31/(((1642 -(1523 + 114)) -3)^(v32-((2 + 0) -1))))%((3 -1)^(((v33-(2 -1)) -(v32-(620 -(555 + 64)))) + (1 -0))) ;return v83-(v83%(932 -(857 + 74))) ;else local v84=(570 -(367 + 201))^(v32-((1993 -(68 + 997)) -(214 + (1590 -(282 + 595))))) ;return (((v31%(v84 + v84))>=v84) and (1 + 0)) or (0 + 0) ;end end v22=nil;v18=2;end if (v18==3) then v24=nil;function v24()local v34=0;local v35;local v36;local v37;local v38;while true do if (v34==((2331 -1061) -(226 + 1044))) then v35,v36,v37,v38=v1(v16,v19,v19 + (12 -9) );v19=v19 + (121 -(32 + 85)) ;v34=1 + 0 ;end if (v34==(1 + 0)) then return (v38 * (16778173 -((1648 -756) + 65))) + (v37 * 65536) + (v36 * (610 -354)) + v35 ;end end end v25=nil;v18=4;end if (v18==6) then v29=nil;function v29()local v39=0;local v40;local v41;local v42;local v43;local v44;local v45;local v46;while true do if ((1821 -(1483 + 338))~=v39) then else v40=1695 -(1229 + 466) ;v41=nil;v39=1;end if (v39~=(580 -(386 + 192))) then else v44=nil;v45=nil;v39=1209 -(696 + 510) ;end if (1==v39) then v42=nil;v43=nil;v39=2;end if (3~=v39) then else v46=nil;while true do local v89=0 -0 ;while true do if (v89==(1263 -(1091 + 171))) then if (v40==(585 -(57 + 527))) then local v99=0 + 0 ;while true do if (v99~=(0 -0)) then else local v109=1427 -(41 + 1386) ;while true do if ((3 -2)~=v109) then else v99=375 -(123 + 251) ;break;end if (v109~=(0 -0)) then else v44={v41,v42,nil,v43};v45=v24();v109=1;end end end if (v99~=(2 -1)) then else v46={};v40=2;break;end end end if (v40~=3) then else local v100=0;while true do if (v100~=(0 + 0)) then else for v111=1 -0 ,v24() do v42[v111-(1 + 0) ]=v29();end return v44;end end end break;end if (v89~=0) then else if (v40==2) then local v101=836 -(660 + 176) ;while true do if (v101~=(0 + 0)) then else for v113=203 -(14 + 188) ,v45 do local v114=0;local v115;local v116;local v117;local v118;while true do if (v114~=0) then else v115=0;v116=nil;v114=1 + 0 ;end if (v114~=2) then else while true do if (v115==(676 -(534 + 141))) then v118=nil;while true do if (v116~=(0 + 0)) then else local v184=0 + 0 ;local v185;while true do if (v184==(0 + 0)) then v185=1257 -(1043 + 214) ;while true do if (v185~=0) then else local v195=0 + 0 ;local v196;while true do if (v195==(0 -0)) then v196=0;while true do if (v196==1) then v185=1 -0 ;break;end if (v196==(0 -0)) then v117=v22();v118=nil;v196=581 -(361 + 219) ;end end break;end end end if (v185==1) then v116=321 -(53 + 267) ;break;end end break;end end end if (v116==(1 + 0)) then if (v117==(1 + 0)) then v118=v22()~=(396 -(115 + 281)) ;elseif (v117==(984 -(18 + 964))) then v118=v25();elseif (v117==(11 -8)) then v118=v26();end v46[v113]=v118;break;end end break;end if ((0 + 0)==v115) then local v182=0;while true do if (v182==(2 -1)) then v115=1 + 0 ;break;end if (v182~=(0 -0)) then else local v187=0;while true do if (v187~=(851 -(20 + 830))) then else v182=3 -2 ;break;end if (v187==(867 -(550 + 317))) then v116=0 -0 ;v117=nil;v187=1 -0 ;end end end end end end break;end if (v114~=(2 -1)) then else local v150=126 -(116 + 10) ;while true do if ((0 + 0)==v150) then v117=nil;v118=nil;v150=286 -(134 + 151) ;end if ((1666 -(970 + 695))==v150) then v114=3 -1 ;break;end end end end end v44[5 -2 ]=v22();v101=1991 -(582 + 1408) ;end if (v101~=(3 -2)) then else for v119=1 + 0 ,v24() do local v120=0 -0 ;local v121;local v122;local v123;while true do if (v120==(1 + 0)) then v123=nil;while true do if (v121==(3 -2)) then while true do if (v122==(1824 -(1195 + 629))) then v123=v22();if (v21(v123,1,1 -0 )~=(0 -0)) then else local v188=0;local v189;local v190;local v191;local v192;while true do if (v188~=(1551 -(1126 + 425))) then else local v193=0;while true do if (v193~=(241 -(187 + 54))) then else v189=0;v190=nil;v193=1;end if (v193~=(781 -(162 + 618))) then else v188=1 + 0 ;break;end end end if ((2 + 0)==v188) then while true do if (v189~=(3 -1)) then else local v197=0 -0 ;local v198;while true do if (v197~=(0 + 0)) then else v198=0 -0 ;while true do if ((1637 -(1373 + 263))~=v198) then else v189=1003 -(451 + 549) ;break;end if (v198==(0 + 0)) then local v208=0 -0 ;while true do if (v208==(4 -3)) then v198=1;break;end if (v208~=(0 + 0)) then else if (v21(v191,978 -(553 + 424) ,1)==(1 -0)) then v192[1386 -(746 + 638) ]=v46[v192[2]];end if (v21(v191,2,2)==(1 + 0)) then v192[5 -2 ]=v46[v192[4 -1 ]];end v208=342 -(218 + 123) ;end end end end break;end end end if (v189==(0 + 0)) then local v199=1581 -(1535 + 46) ;local v200;local v201;while true do if (v199==1) then while true do if ((0 + 0)==v200) then v201=0 + 0 ;while true do if (v201~=0) then else v190=v21(v123,1 + 1 ,563 -(306 + 254) );v191=v21(v123,8 -4 ,6);v201=1 + 0 ;end if (v201==1) then v189=1 + 0 ;break;end end break;end end break;end if (v199~=(0 -0)) then else v200=0;v201=nil;v199=1;end end end if (v189~=3) then else if (v21(v191,5 -2 ,2 + 1 )==(1468 -(899 + 568))) then v192[1333 -(797 + 532) ]=v46[v192[3 + 1 ]];end v41[v119]=v192;break;end if (v189==(2 -1)) then local v203=0;local v204;local v205;while true do if (v203~=0) then else v204=0;v205=nil;v203=1 + 0 ;end if ((1 + 0)==v203) then while true do if (v204~=(603 -(268 + 335))) then else v205=290 -(60 + 230) ;while true do if ((572 -(426 + 146))==v205) then v192={v23(),v23(),nil,nil};if (v190==(1456 -(282 + 1174))) then local v213=811 -(569 + 242) ;local v214;local v215;while true do if (v213~=0) then else v214=0 -0 ;v215=nil;v213=1 -0 ;end if (v213==1) then while true do if (v214~=0) then else v215=0 -0 ;while true do if (0~=v215) then else v192[1 + 2 ]=v23();v192[242 -(64 + 174) ]=v23();break;end end break;end end break;end end elseif (v190==(1025 -(706 + 318))) then v192[3]=v24();elseif (v190==2) then v192[1254 -(721 + 530) ]=v24() -((1273 -(945 + 326))^(39 -23)) ;elseif (v190~=(3 + 0)) then else local v218=700 -(271 + 429) ;local v219;local v220;while true do if (v218==(0 + 0)) then v219=1500 -(1408 + 92) ;v220=nil;v218=1087 -(461 + 625) ;end if (v218~=(1289 -(993 + 295))) then else while true do if (v219==(0 + 0)) then v220=0 + 0 ;while true do if (v220~=(1171 -(418 + 753))) then else v192[1583 -(1183 + 397) ]=v24() -(2^16) ;v192[2 + 2 ]=v23();break;end end break;end end break;end end end v205=1 + 0 ;end if (v205~=(1 + 0)) then else v189=2;break;end end break;end end break;end end end end break;end if ((1 + 0)~=v188) then else local v194=529 -(406 + 123) ;while true do if (v194==(1 + 0)) then v188=5 -3 ;break;end if (v194==(1933 -(565 + 1368))) then v191=nil;v192=nil;v194=1770 -(1749 + 20) ;end end end end end break;end end break;end if (v121==(0 + 0)) then local v183=0;while true do if (v183~=(1 -0)) then else v121=1;break;end if (v183~=(1322 -(1249 + 73))) then else v122=856 -(564 + 292) ;v123=nil;v183=1 + 0 ;end end end end break;end if (v120==(1145 -(466 + 679))) then v121=304 -(244 + 60) ;v122=nil;v120=2 -1 ;end end end v40=3;break;end end end if (v40~=(0 -0)) then else local v102=1900 -(106 + 1794) ;local v103;while true do if (v102~=(1001 -(938 + 63))) then else v103=0 + 0 ;while true do if (v103==1) then v43={};v40=1 + 0 ;break;end if (v103==0) then v41={};v42={};v103=1;end end break;end end end v89=2 -1 ;end end end break;end end end v30=nil;v18=7;end if (v18==4) then function v25()local v47=0 + 0 ;local v48;local v49;local v50;local v51;local v52;local v53;while true do if (v47==1) then v50=1614 -(1565 + (153 -105)) ;v51=(v21(v49,1 + 0 ,(963 + 195) -(782 + 356) ) * ((269 -(176 + 91))^(82 -50))) + v48 ;v47=2 -0 ;end if (v47==(1094 -(975 + 117))) then v52=v21(v49,1896 -((324 -167) + 1718) ,26 + 5 );v53=((v21(v49,113 -81 )==(3 -(5 -3))) and  -(1019 -((1902 -(902 + 303)) + (704 -383)))) or (2 -1) ;v47=5 -2 ;end if (0==v47) then v48=v24();v49=v24();v47=(4 -2) -1 ;end if (v47==(2 + 1)) then if (v52==(0 -0)) then if (v51==(0 -0)) then return v53 * (1227 -(322 + 905)) ;else local v98=611 -(602 + 1 + 8) ;while true do if (v98==(1189 -(449 + 740))) then v52=873 -(826 + (1736 -(1121 + 569))) ;v50=0;break;end end end elseif (v52==(2261 -(22 + 192))) then return ((v51==(947 -(245 + 702))) and (v53 * ((3 -2)/(0 + 0)))) or (v53 * NaN) ;end return v8(v53,v52-1023 ) * (v50 + (v51/((1900 -(260 + 1638))^(492 -(382 + 58))))) ;end end end v26=nil;function v26(v54)local v55;if  not v54 then v54=v24();if (v54==(683 -(483 + 200))) then return "";end end v55=v3(v16,v19,(v19 + v54) -(1464 -(1404 + 59)) );v19=v19 + v54 ;local v56={};for v67=2 -1 , #v55 do v56[v67]=v2(v1(v3(v55,v67,v67)));end return v6(v56);end v18=5;end if (v18==2) then function v22()local v57=v1(v16,v19,v19);v19=v19 + 1 ;return v57;end v23=nil;function v23()local v58,v59=v1(v16,v19,v19 + (2 -0) );v19=v19 + (767 -(468 + 297)) ;return (v59 * 256) + v58 ;end v18=3;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v60)if (v1(v60,2)==79) then local v85=0;while true do if (v85==0) then v20=v0(v3(v60,1,1));return "";end end else local v86=v2(v0(v60,16));if v20 then local v90=0;local v91;while true do if (v90==1) then return v91;end if (v90==0) then v91=v5(v86,v20);v20=nil;v90=1;end end else return v86;end end end);v18=1;end if (v18==7) then function v30(v61,v62,v63)local v64=v61[1];local v65=v61[2];local v66=v61[3];return function(...)local v69=v64;local v70=v65;local v71=v66;local v72=v28;local v73=1;local v74= -1;local v75={};local v76={...};local v77=v12("#",...) -1 ;local v78={};local v79={};for v87=0,v77 do if (v87>=v71) then v75[v87-v71 ]=v76[v87 + 1 ];else v79[v87]=v76[v87 + 1 ];end end local v80=(v77-v71) + 1 ;local v81;local v82;while true do local v88=0;while true do if (v88==1) then if (v82<=4) then if (v82<=1) then if (v82==0) then local v104=0;local v105;local v106;while true do if (v104==0) then v105=v81[2];v106=v79[v81[3]];v104=1;end if (v104==1) then v79[v105 + 1 ]=v106;v79[v105]=v106[v81[4]];break;end end else local v107=v81[2];v79[v107]=v79[v107](v13(v79,v107 + 1 ,v74));end elseif (v82<=2) then do return;end elseif (v82>3) then v73=v81[3];else v79[v81[2]]();end elseif (v82<=7) then if (v82<=5) then if (v79[v81[2]]==v81[4]) then v73=v73 + 1 ;else v73=v81[3];end elseif (v82>6) then local v126=0;local v127;local v128;local v129;local v130;local v131;while true do if (5==v126) then v127=0;for v171=v131,v74 do v127=v127 + 1 ;v79[v171]=v128[v127];end v73=v73 + 1 ;v81=v69[v73];v131=v81[2];v126=6;end if (6==v126) then v79[v131]=v79[v131](v13(v79,v131 + 1 ,v74));v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]();v73=v73 + 1 ;v126=7;end if (v126==0) then v127=nil;v128,v129=nil;v130=nil;v131=nil;v79[v81[2]][v81[3]]=v81[4];v126=1;end if (v126==3) then v79[v131 + 1 ]=v130;v79[v131]=v130[v81[4]];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v81[3];v126=4;end if (v126==2) then if ((v81[3]=="_ENV") or (v81[3]=="getfenv")) then v79[v81[2]]=v63;else v79[v81[2]]=v63[v81[3]];end v73=v73 + 1 ;v81=v69[v73];v131=v81[2];v130=v79[v81[3]];v126=3;end if (7==v126) then v81=v69[v73];v73=v81[3];break;end if (v126==1) then v73=v73 + 1 ;v81=v69[v73];if ((v81[3]=="_ENV") or (v81[3]=="getfenv")) then v79[v81[2]]=v63;else v79[v81[2]]=v63[v81[3]];end v73=v73 + 1 ;v81=v69[v73];v126=2;end if (4==v126) then v73=v73 + 1 ;v81=v69[v73];v131=v81[2];v128,v129=v72(v79[v131](v13(v79,v131 + 1 ,v81[3])));v74=(v129 + v131) -1 ;v126=5;end end else v79[v81[2]]=v81[3];end elseif (v82<=8) then if ((v81[3]=="_ENV") or (v81[3]=="getfenv")) then v79[v81[2]]=v63;else v79[v81[2]]=v63[v81[3]];end elseif (v82>9) then v79[v81[2]][v81[3]]=v81[4];else local v139=v81[2];local v140,v141=v72(v79[v139](v13(v79,v139 + 1 ,v81[3])));v74=(v141 + v139) -1 ;local v142=0;for v148=v139,v74 do local v149=0;while true do if (v149==0) then v142=v142 + 1 ;v79[v148]=v140[v142];break;end end end end v73=v73 + 1 ;break;end if (v88==0) then v81=v69[v73];v82=v81[1];v88=1;end end end end;end return v30(v29(),{},v17)(...);end end end v15("LOL!083O00028O0003023O005F4703043O004E616D65030E3O0043482O454D532042454F2048554203103O005363726970746C6F6164737472696E6703043O0047616D6503073O00482O7470476574035C3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F496D5469656E4E677579656E5A2F4E677579656E5469656E53696D70526F73652F6D61696E2F4E677579656E4D696E685469656E4C6F61646572000F3O0012063O00013O0026053O000100010001002O043O00010001001208000100023O00300700010003000400122O000100053O00122O000200063O00202O00020002000700122O000400086O000200046O00013O00024O00010001000100044O000E0001002O043O000100012O00023O00017O00",v9(),...);